name: Build and Deploy Task Manager App

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout GitHub Repository
        uses: actions/checkout@v3

      - name: SSH into EC2 and Deploy
        uses: appleboy/ssh-action@master
        env:
          DJANGO_SECRET_KEY: ${{ secrets.DJANGO_SECRET_KEY }}
          POSTGRES_DB: ${{ secrets.POSTGRES_DB }}
          POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
          POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_STORAGE_BUCKET_NAME: ${{ secrets.AWS_STORAGE_BUCKET_NAME }}
          AWS_S3_REGION_NAME: ${{ secrets.AWS_S3_REGION_NAME }}
          USE_S3: ${{ secrets.USE_S3 }}
          DOMAIN: ${{ secrets.DOMAIN }}
          CERTBOT_EMAIL: ${{ secrets.CERTBOT_EMAIL }}
          HUB_TOKEN: ${{ secrets.HUB_TOKEN }}
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          envs: DJANGO_SECRET_KEY,POSTGRES_DB,POSTGRES_USER,POSTGRES_PASSWORD,AWS_ACCESS_KEY_ID,AWS_SECRET_ACCESS_KEY,AWS_STORAGE_BUCKET_NAME,AWS_S3_REGION_NAME,USE_S3,DOMAIN,CERTBOT_EMAIL,HUB_TOKEN
          command_timeout: 30m
          script: |
            echo "===== Checking Docker & Docker Compose ====="
            if ! command -v docker >/dev/null 2>&1; then
              echo "Docker not found. Installing..."
              sudo apt-get update -y
              sudo apt-get install -y docker.io
              sudo systemctl enable docker
              sudo systemctl start docker
              sudo usermod -aG docker $USER
            fi

            if ! command -v docker-compose >/dev/null 2>&1; then
              echo "Docker Compose not found. Installing..."
              sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
              sudo chmod +x /usr/local/bin/docker-compose
            fi

            echo "===== Installing Nginx & Certbot ====="
            if ! command -v nginx >/dev/null 2>&1; then
              sudo apt-get install -y nginx
              sudo systemctl enable nginx
              sudo systemctl start nginx
            fi

            if ! command -v certbot >/dev/null 2>&1; then
              sudo apt-get install -y certbot python3-certbot-nginx
            fi

            echo "===== Syncing code from GitHub ====="
            cd /home/ubuntu
            if [ -d "task_manager_app" ]; then
              cd task_manager_app
              git fetch origin main
              git reset --hard origin/main
            else
              git clone --branch main https://$HUB_TOKEN@github.com/YOUR_USERNAME/task_manager_app.git
              cd task_manager_app
            fi

            echo "===== Writing .env file ====="
            cat > .env << ENVFILE
            DOMAIN=$DOMAIN
            CERTBOT_EMAIL=$CERTBOT_EMAIL
            DJANGO_SECRET_KEY=$DJANGO_SECRET_KEY
            DEBUG=False
            ALLOWED_HOSTS=$DOMAIN,www.$DOMAIN
            CORS_ALLOWED_ORIGINS=https://$DOMAIN,https://www.$DOMAIN
            POSTGRES_DB=$POSTGRES_DB
            POSTGRES_USER=$POSTGRES_USER
            POSTGRES_PASSWORD=$POSTGRES_PASSWORD
            AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
            AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
            AWS_STORAGE_BUCKET_NAME=$AWS_STORAGE_BUCKET_NAME
            AWS_S3_REGION_NAME=$AWS_S3_REGION_NAME
            USE_S3=$USE_S3
            ENVFILE

            echo "===== Configuring Nginx reverse proxy ====="
            NGINX_CONF="/etc/nginx/conf.d/task_manager_app.conf"
            sudo tee $NGINX_CONF > /dev/null <<NGINXEOF
            # Redirect HTTP to HTTPS
            server {
                listen 80;
                server_name $DOMAIN www.$DOMAIN;

                location /.well-known/acme-challenge/ {
                    root /var/www/certbot;
                }

                location / {
                    return 301 https://\$host\$request_uri;
                }
            }

            # HTTPS server block
            server {
                listen 443 ssl;
                server_name $DOMAIN www.$DOMAIN;

                ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
                include /etc/letsencrypt/options-ssl-nginx.conf;
                ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

                client_max_body_size 20M;

                # Frontend (React app)
                location / {
                    proxy_pass http://127.0.0.1:3000;
                    proxy_set_header Host \$host;
                    proxy_set_header X-Real-IP \$remote_addr;
                    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto \$scheme;
                }

                # Backend API (Django)
                location /api/ {
                    proxy_pass http://127.0.0.1:8000;
                    proxy_http_version 1.1;
                    proxy_set_header Host \$host;
                    proxy_set_header X-Real-IP \$remote_addr;
                    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto \$scheme;
                    proxy_read_timeout 90;
                }

                # Django admin
                location /admin/ {
                    proxy_pass http://127.0.0.1:8000;
                    proxy_set_header Host \$host;
                    proxy_set_header X-Real-IP \$remote_addr;
                    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto \$scheme;
                }

                # Django static files
                location /static/ {
                    proxy_pass http://127.0.0.1:8000;
                }
            }
            NGINXEOF

            sudo nginx -t
            sudo systemctl reload nginx

            echo "===== Issuing / Renewing SSL certificate ====="
            sudo certbot certificates
            sudo certbot --nginx -d $DOMAIN -d www.$DOMAIN \
              --expand --non-interactive --agree-tos -m $CERTBOT_EMAIL
            sudo certbot renew --dry-run

            echo "===== Deploying Docker containers ====="
            cd /home/ubuntu/task_manager_app
            docker-compose down
            docker image prune -af
            docker-compose up -d --build
            docker-compose ps

            echo "===== Running Django migrations ====="
            docker-compose exec -T backend python manage.py migrate --noinput
            docker-compose exec -T backend python manage.py collectstatic --noinput

            echo "===== Deploy complete! ====="
